# read-file

./: .gitignore  pom.xml
src/main/java/com/easy/util/file/: ReadTextFile.java
